# dubbo-issue-5591

./: pom.xml
src/main/java/com/hty/demo/dubboissue5591/: DubboIssue5591Application.java
src/main/java/com/hty/demo/dubboissue5591/config/: AppConfig.java  Constants.java  DubboConfig.java
src/main/java/com/hty/demo/dubboissue5591/service/: DemoService.java
src/main/java/com/hty/demo/dubboissue5591/service/impl/: DemoServiceImpl.java
src/test/java/com/hty/demo/dubboissue5591/: DubboIssue5591ApplicationTests.java
